CGO_ENABLED=1

MODEL_PORT=7560
MODEL_PORT_EXTERNAL=7560

USERS_PORT=7561
USERS_PORT_EXTERNAL=7561

RELLO_PORT=7562
RELLO_PORT_EXTERNAL=5040

MYSQL_PORT_EXTERNAL=3306
MYSQL_ROOT_PASSWORD=ambition
MYSQL_DATABASE=ambition
MYSQL_USER=ambition
MYSQL_PASSWORD=ambition
MYSQL_HOST=mysql
MYSQL_PORT=3306
SQLITE3=target/test.db?loc=auto
